set cut_paste_input [stack 0]
version 12.2 v7
push $cut_paste_input
Group {
 name FocalMatch
 selected true
 xpos 156
 ypos -148
 addUserKnob {20 FocalMatch}
 addUserKnob {3 FGFocalLength l "FG Focal Length"}
 FGFocalLength 150
 addUserKnob {14 FGSensor l "FG Sensor" R 0 100}
 FGSensor {25.53 0}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {3 BGFocalLength l "BG Focal Length"}
 BGFocalLength 133
 addUserKnob {14 BGSensor l "BG Sensor" R 0 100}
 BGSensor {35.9 0}
 addUserKnob {26 Result}
 addUserKnob {41 scale -STARTLINE T Transform1.scale}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {26 FocalMatchv1 l "" +STARTLINE T "FocalMatch v1.0\nCreated by Connor Adams"}
}
 Input {
  inputs 0
  name Input1
  xpos 6
  ypos -1
 }
 Transform {
  scale {{FGFocalLength/(BGFocalLength*(FGSensor.w/BGSensor.w))}}
  center {1024 778}
  name Transform1
  selected true
  xpos 6
  ypos 56
 }
 Output {
  name Output1
  xpos 0
  ypos 300
 }
end_group
